<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{3ADCCB21-10D4-4723-B872-CEDFF7F9F6AE}" Label="" LastModificationDate="1625184552" Name="All" Objects="99" Symbols="83" Type="{A3D646C2-7F72-4197-8A31-32275EB456B4}" signature="FRM_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>3ADCCB21-10D4-4723-B872-CEDFF7F9F6AE</a:ObjectID>
<a:Name>All</a:Name>
<a:Code>All</a:Code>
<a:CreationDate>1566781589</a:CreationDate>
<a:Creator>K</a:Creator>
<a:ModificationDate>1625184541</a:ModificationDate>
<a:Modifier>K</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Free Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Free model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes

[ModelOptions\Free model options\NamingOptionsTemplates]

[ModelOptions\Free model options\ClssNamingOptions]

[ModelOptions\Free model options\ClssNamingOptions\FRMPCKG]

[ModelOptions\Free model options\ClssNamingOptions\FRMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Free model options\ClssNamingOptions\FRMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Free model options\ClssNamingOptions\FILO]

[ModelOptions\Free model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Free model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Free model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Free model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Free model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Free model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Free model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Free model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Free model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Free model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Free model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<c:FreeDiagrams>
<o:FreeDiagram Id="o3">
<a:ObjectID>32C1DD88-516A-408B-8F10-F27CD603EF31</a:ObjectID>
<a:Name>All</a:Name>
<a:Code>All</a:Code>
<a:CreationDate>1566781589</a:CreationDate>
<a:Creator>K</a:Creator>
<a:ModificationDate>1597145088</a:ModificationDate>
<a:Modifier>K</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\FRM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=No
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
LABLFont=新宋体,8,N
LABLFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=Yes
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
LCNMFont=新宋体,8,N
LCNMFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=Yes
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
LABLFont=新宋体,8,N
LABLFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=Yes
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=微软雅黑,8,N
Free TextFont color=128 128 128
Line style=0
AutoAdjustToText=No
Keep aspect=No
Keep center=Yes
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 128
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:LinkSymbol Id="o4">
<a:CreationDate>1597143348</a:CreationDate>
<a:ModificationDate>1625184063</a:ModificationDate>
<a:Rect>((70875,-6760), (79130,-423))</a:Rect>
<a:ListOfPoints>((78730,-6360),(71279,-911))</a:ListOfPoints>
<a:FontColor>8421504</a:FontColor>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>8421504</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑,8,N</a:FontName>
<c:SourceSymbol>
<o:RectangleSymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:RectangleSymbol Ref="o6"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o7">
<a:CreationDate>1597143369</a:CreationDate>
<a:ModificationDate>1625184063</a:ModificationDate>
<a:Rect>((69779,318), (71047,6334))</a:Rect>
<a:ListOfPoints>((70487,718),(70395,5934))</a:ListOfPoints>
<a:FontColor>8421504</a:FontColor>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>8421504</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑,8,N</a:FontName>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:RectangleSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:RectangleSymbol Ref="o8"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o9">
<a:CreationDate>1597143382</a:CreationDate>
<a:ModificationDate>1625184063</a:ModificationDate>
<a:Rect>((79645,-6902), (80902,274))</a:Rect>
<a:ListOfPoints>((80311,-6502),(80264,-126))</a:ListOfPoints>
<a:FontColor>8421504</a:FontColor>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>8421504</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑,8,N</a:FontName>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:RectangleSymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:RectangleSymbol Ref="o10"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o11">
<a:CreationDate>1597143419</a:CreationDate>
<a:ModificationDate>1625184063</a:ModificationDate>
<a:Rect>((79537,595), (80789,6221))</a:Rect>
<a:ListOfPoints>((80172,995),(80161,5821))</a:ListOfPoints>
<a:FontColor>8421504</a:FontColor>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>8421504</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑,8,N</a:FontName>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:RectangleSymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:RectangleSymbol Ref="o12"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o13">
<a:CreationDate>1597143447</a:CreationDate>
<a:ModificationDate>1625184063</a:ModificationDate>
<a:Rect>((89009,-1659), (103532,4504))</a:Rect>
<a:ListOfPoints>((103132,-1259),(89409,3988))</a:ListOfPoints>
<a:FontColor>8421504</a:FontColor>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>8421504</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑,8,N</a:FontName>
<c:SourceSymbol>
<o:RectangleSymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:RectangleSymbol Ref="o15"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o16">
<a:CreationDate>1597143447</a:CreationDate>
<a:ModificationDate>1625184063</a:ModificationDate>
<a:Rect>((87909,5217), (89177,11233))</a:Rect>
<a:ListOfPoints>((88617,5617),(88525,10833))</a:ListOfPoints>
<a:FontColor>8421504</a:FontColor>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>8421504</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑,8,N</a:FontName>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:RectangleSymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:RectangleSymbol Ref="o17"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o18">
<a:CreationDate>1597143463</a:CreationDate>
<a:ModificationDate>1625184063</a:ModificationDate>
<a:Rect>((69575,6928), (79037,12339))</a:Rect>
<a:ListOfPoints>((69975,7328),(78637,11939))</a:ListOfPoints>
<a:FontColor>8421504</a:FontColor>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>8421504</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑,8,N</a:FontName>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:RectangleSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:RectangleSymbol Ref="o19"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o20">
<a:CreationDate>1597143465</a:CreationDate>
<a:ModificationDate>1625184063</a:ModificationDate>
<a:Rect>((79557,5766), (80815,12013))</a:Rect>
<a:ListOfPoints>((80220,6166),(80174,11613))</a:ListOfPoints>
<a:FontColor>8421504</a:FontColor>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>8421504</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑,8,N</a:FontName>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:RectangleSymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:RectangleSymbol Ref="o19"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o21">
<a:CreationDate>1597143492</a:CreationDate>
<a:ModificationDate>1625184063</a:ModificationDate>
<a:Rect>((103787,6666), (105055,12667))</a:Rect>
<a:ListOfPoints>((104495,7066),(104403,12267))</a:ListOfPoints>
<a:FontColor>8421504</a:FontColor>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>8421504</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑,8,N</a:FontName>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:RectangleSymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:RectangleSymbol Ref="o23"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o24">
<a:CreationDate>1597143498</a:CreationDate>
<a:ModificationDate>1625184063</a:ModificationDate>
<a:Rect>((103931,-1539), (105188,6097))</a:Rect>
<a:ListOfPoints>((104599,-1139),(104554,5697))</a:ListOfPoints>
<a:FontColor>8421504</a:FontColor>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>8421504</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑,8,N</a:FontName>
<c:SourceSymbol>
<o:RectangleSymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:RectangleSymbol Ref="o22"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:PolylineSymbol Id="o25">
<a:CreationDate>1566781863</a:CreationDate>
<a:ModificationDate>1566782169</a:ModificationDate>
<a:Rect>((-22042,5034), (3590,5916))</a:Rect>
<a:ListOfPoints>((-21642,5434),(3190,5516))</a:ListOfPoints>
<a:FontColor>8421504</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑,8,N</a:FontName>
</o:PolylineSymbol>
<o:RectangleSymbol Id="o26">
<a:Text>计算机</a:Text>
<a:CreationDate>1566781665</a:CreationDate>
<a:ModificationDate>1566781888</a:ModificationDate>
<a:Rect>((-17903,4043), (-10405,7207))</a:Rect>
<a:FontColor>8421504</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421504</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o27">
<a:Text>经济</a:Text>
<a:CreationDate>1566781846</a:CreationDate>
<a:ModificationDate>1566781888</a:ModificationDate>
<a:Rect>((-7049,7207), (449,4043))</a:Rect>
<a:FontColor>8421504</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421504</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RectangleSymbol>
<o:EllipseSymbol Id="o28">
<a:Text>数学</a:Text>
<a:CreationDate>1566781907</a:CreationDate>
<a:ModificationDate>1566782065</a:ModificationDate>
<a:Rect>((-16879,17400), (-11481,14775))</a:Rect>
<a:FontColor>8421504</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421504</a:LineColor>
<a:FillColor>12632256</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑,8,N</a:FontName>
<a:KeepCenter>1</a:KeepCenter>
<a:ManuallyResized>1</a:ManuallyResized>
</o:EllipseSymbol>
<o:EllipseSymbol Id="o29">
<a:Text>英语</a:Text>
<a:CreationDate>1566781930</a:CreationDate>
<a:ModificationDate>1566782059</a:ModificationDate>
<a:Rect>((-1806,12938), (3592,15562))</a:Rect>
<a:FontColor>8421504</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421504</a:LineColor>
<a:FillColor>12632256</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑,8,N</a:FontName>
<a:KeepCenter>1</a:KeepCenter>
<a:ManuallyResized>1</a:ManuallyResized>
</o:EllipseSymbol>
<o:EllipseSymbol Id="o30">
<a:Text>统计</a:Text>
<a:CreationDate>1566781968</a:CreationDate>
<a:ModificationDate>1566782039</a:ModificationDate>
<a:Rect>((-22639,15038), (-17275,12413))</a:Rect>
<a:FontColor>8421504</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421504</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑,8,N</a:FontName>
<a:KeepCenter>1</a:KeepCenter>
<a:ManuallyResized>1</a:ManuallyResized>
</o:EllipseSymbol>
<o:EllipseSymbol Id="o31">
<a:Text>概率</a:Text>
<a:CreationDate>1566781976</a:CreationDate>
<a:ModificationDate>1566782039</a:ModificationDate>
<a:Rect>((-16939,14363), (-11575,11738))</a:Rect>
<a:FontColor>8421504</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421504</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑,8,N</a:FontName>
<a:KeepCenter>1</a:KeepCenter>
<a:ManuallyResized>1</a:ManuallyResized>
</o:EllipseSymbol>
<o:EllipseSymbol Id="o32">
<a:Text>算法</a:Text>
<a:CreationDate>1566782023</a:CreationDate>
<a:ModificationDate>1566782039</a:ModificationDate>
<a:Rect>((-10714,14963), (-5350,12338))</a:Rect>
<a:FontColor>8421504</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421504</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑,8,N</a:FontName>
<a:KeepCenter>1</a:KeepCenter>
<a:ManuallyResized>1</a:ManuallyResized>
</o:EllipseSymbol>
<o:PredefinedSymbol Id="o33">
<a:CreationDate>1566782042</a:CreationDate>
<a:ModificationDate>1566782047</a:ModificationDate>
<a:Rect>((-14632,10275), (-13432,8100))</a:Rect>
<a:FontColor>8421504</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421504</a:LineColor>
<a:FillColor>12632256</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑,8,N</a:FontName>
<a:SymbolType>52</a:SymbolType>
<a:KeepCenter>1</a:KeepCenter>
</o:PredefinedSymbol>
<o:PolylineSymbol Id="o34">
<a:CreationDate>1566782093</a:CreationDate>
<a:ModificationDate>1566782565</a:ModificationDate>
<a:Rect>((-14617,-114), (-12762,3689))</a:Rect>
<a:ListOfPoints>((-14217,3289),(-13162,286))</a:ListOfPoints>
<a:FontColor>8421504</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o35">
<a:CreationDate>1566782096</a:CreationDate>
<a:ModificationDate>1566782568</a:ModificationDate>
<a:Rect>((-3827,-774), (-1761,3635))</a:Rect>
<a:ListOfPoints>((-2161,3235),(-3427,-374))</a:ListOfPoints>
<a:FontColor>8421504</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑,8,N</a:FontName>
</o:PolylineSymbol>
<o:RectangleSymbol Id="o36">
<a:Text>量化交易</a:Text>
<a:CreationDate>1566782102</a:CreationDate>
<a:ModificationDate>1566782574</a:ModificationDate>
<a:Rect>((-14319,332), (-8293,-2024))</a:Rect>
<a:FontColor>12615680</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421504</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o37">
<a:Text>经济学基础</a:Text>
<a:CreationDate>1566782186</a:CreationDate>
<a:ModificationDate>1566782282</a:ModificationDate>
<a:Rect>((4564,12171), (10076,10531))</a:Rect>
<a:FontColor>8421504</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421504</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑,8,N</a:FontName>
<a:KeepCenter>1</a:KeepCenter>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RectangleSymbol>
<o:PolylineSymbol Id="o38">
<a:CreationDate>1566782203</a:CreationDate>
<a:ModificationDate>1566782220</a:ModificationDate>
<a:Rect>((-955,6634), (10134,20078))</a:Rect>
<a:ListOfPoints>((-555,7034),(9734,19678))</a:ListOfPoints>
<a:FontColor>8421504</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>8421504</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o39">
<a:CreationDate>1566782205</a:CreationDate>
<a:ModificationDate>1566782512</a:ModificationDate>
<a:Rect>((-537,-1755), (26992,4692))</a:Rect>
<a:ListOfPoints>((-137,4292),(26592,-1355))</a:ListOfPoints>
<a:FontColor>8421504</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>8421504</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o40">
<a:CreationDate>1566782209</a:CreationDate>
<a:ModificationDate>1566782220</a:ModificationDate>
<a:Rect>((-31014,7116), (-17781,21528))</a:Rect>
<a:ListOfPoints>((-18181,7516),(-30614,21128))</a:ListOfPoints>
<a:FontColor>8421504</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>8421504</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o41">
<a:CreationDate>1566782212</a:CreationDate>
<a:ModificationDate>1566782508</a:ModificationDate>
<a:Rect>((-37716,-4061), (-18249,4755))</a:Rect>
<a:ListOfPoints>((-18649,4355),(-37316,-3661))</a:ListOfPoints>
<a:FontColor>8421504</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>8421504</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑,8,N</a:FontName>
</o:PolylineSymbol>
<o:RectangleSymbol Id="o42">
<a:Text>微积分</a:Text>
<a:CreationDate>1566782245</a:CreationDate>
<a:ModificationDate>1566782341</a:ModificationDate>
<a:Rect>((-24250,19663), (-18738,18023))</a:Rect>
<a:FontColor>8421504</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421504</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑,8,N</a:FontName>
<a:KeepCenter>1</a:KeepCenter>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o43">
<a:Text>概率论</a:Text>
<a:CreationDate>1566782258</a:CreationDate>
<a:ModificationDate>1566782282</a:ModificationDate>
<a:Rect>((4564,10146), (10076,8506))</a:Rect>
<a:FontColor>8421504</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421504</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑,8,N</a:FontName>
<a:KeepCenter>1</a:KeepCenter>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o44">
<a:Text>投资学</a:Text>
<a:CreationDate>1566782267</a:CreationDate>
<a:ModificationDate>1566782282</a:ModificationDate>
<a:Rect>((4564,8167), (10076,6527))</a:Rect>
<a:FontColor>8421504</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421504</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑,8,N</a:FontName>
<a:KeepCenter>1</a:KeepCenter>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o45">
<a:Text>离散</a:Text>
<a:CreationDate>1566782292</a:CreationDate>
<a:ModificationDate>1566782306</a:ModificationDate>
<a:Rect>((-21463,21859), (-15951,20219))</a:Rect>
<a:FontColor>8421504</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421504</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑,8,N</a:FontName>
<a:KeepCenter>1</a:KeepCenter>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o46">
<a:Text>数学分析</a:Text>
<a:CreationDate>1566782307</a:CreationDate>
<a:ModificationDate>1566782341</a:ModificationDate>
<a:Rect>((-18502,19663), (-12990,18023))</a:Rect>
<a:FontColor>8421504</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421504</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑,8,N</a:FontName>
<a:KeepCenter>1</a:KeepCenter>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o47">
<a:Text>线性代数</a:Text>
<a:CreationDate>1566782318</a:CreationDate>
<a:ModificationDate>1566782327</a:ModificationDate>
<a:Rect>((-15673,21859), (-10161,20219))</a:Rect>
<a:FontColor>8421504</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421504</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑,8,N</a:FontName>
<a:KeepCenter>1</a:KeepCenter>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o48">
<a:Text>pyhton</a:Text>
<a:CreationDate>1566782354</a:CreationDate>
<a:ModificationDate>1566782363</a:ModificationDate>
<a:Rect>((-28856,11478), (-23344,9838))</a:Rect>
<a:FontColor>8421504</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421504</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑,8,N</a:FontName>
<a:KeepCenter>1</a:KeepCenter>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o49">
<a:Text>c++</a:Text>
<a:CreationDate>1566782364</a:CreationDate>
<a:ModificationDate>1566782373</a:ModificationDate>
<a:Rect>((-28765,9299), (-23253,7659))</a:Rect>
<a:FontColor>8421504</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421504</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑,8,N</a:FontName>
<a:KeepCenter>1</a:KeepCenter>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o50">
<a:Text>c#(windows GUI)</a:Text>
<a:CreationDate>1566782375</a:CreationDate>
<a:ModificationDate>1566782395</a:ModificationDate>
<a:Rect>((-28765,6893), (-23253,3895))</a:Rect>
<a:FontColor>8421504</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421504</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑,8,N</a:FontName>
<a:KeepCenter>1</a:KeepCenter>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RectangleSymbol>
<o:TextSymbol Id="o51">
<a:Text>???</a:Text>
<a:CreationDate>1566782530</a:CreationDate>
<a:ModificationDate>1566782548</a:ModificationDate>
<a:Rect>((-19037,-3915), (-14239,-317))</a:Rect>
<a:FontColor>8388863</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>8421504</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>16711808</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑,8,N</a:FontName>
<a:KeepCenter>1</a:KeepCenter>
</o:TextSymbol>
<o:RectangleSymbol Id="o52">
<a:Text>基金</a:Text>
<a:CreationDate>1566782576</a:CreationDate>
<a:ModificationDate>1566782606</a:ModificationDate>
<a:Rect>((-15883,-4476), (-13243,-5878))</a:Rect>
<a:FontColor>8421504</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421504</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑,8,N</a:FontName>
<a:KeepCenter>1</a:KeepCenter>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o53">
<a:Text>股票</a:Text>
<a:CreationDate>1566782594</a:CreationDate>
<a:ModificationDate>1566782605</a:ModificationDate>
<a:Rect>((-9593,-4537), (-6953,-5939))</a:Rect>
<a:FontColor>8421504</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421504</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑,8,N</a:FontName>
<a:KeepCenter>1</a:KeepCenter>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o54">
<a:Text>期货</a:Text>
<a:CreationDate>1566782613</a:CreationDate>
<a:ModificationDate>1566782620</a:ModificationDate>
<a:Rect>((-12791,-4516), (-10151,-5918))</a:Rect>
<a:FontColor>8421504</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421504</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑,8,N</a:FontName>
<a:KeepCenter>1</a:KeepCenter>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o5">
<a:Text>master
</a:Text>
<a:CreationDate>1597143324</a:CreationDate>
<a:ModificationDate>1625184063</a:ModificationDate>
<a:Rect>((77823,-5739), (81967,-8589))</a:Rect>
<a:FontColor>8421504</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421504</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑,8,N</a:FontName>
<a:KeepCenter>1</a:KeepCenter>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o6">
<a:Text>c1</a:Text>
<a:CreationDate>1597143345</a:CreationDate>
<a:ModificationDate>1625184063</a:ModificationDate>
<a:Rect>((68718,1138), (72210,-1005))</a:Rect>
<a:FontColor>8421504</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421504</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑,8,N</a:FontName>
<a:KeepCenter>1</a:KeepCenter>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o8">
<a:Text>c2</a:Text>
<a:CreationDate>1597143350</a:CreationDate>
<a:ModificationDate>1625184063</a:ModificationDate>
<a:Rect>((68695,7564), (72187,5421))</a:Rect>
<a:FontColor>8421504</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421504</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑,8,N</a:FontName>
<a:KeepCenter>1</a:KeepCenter>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o10">
<a:Text>c1</a:Text>
<a:CreationDate>1597143380</a:CreationDate>
<a:ModificationDate>1625184063</a:ModificationDate>
<a:Rect>((78263,1158), (82221,-938))</a:Rect>
<a:FontColor>8421504</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421504</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑,8,N</a:FontName>
<a:KeepCenter>1</a:KeepCenter>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o12">
<a:Text>c2</a:Text>
<a:CreationDate>1597143389</a:CreationDate>
<a:ModificationDate>1625184063</a:ModificationDate>
<a:Rect>((78419,5537), (82393,7635))</a:Rect>
<a:FontColor>8421504</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421504</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:FillColor>15658734</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑,8,N</a:FontName>
<a:KeepCenter>1</a:KeepCenter>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o14">
<a:Text>master
</a:Text>
<a:CreationDate>1597143447</a:CreationDate>
<a:ModificationDate>1625184063</a:ModificationDate>
<a:Rect>((102225,-638), (106369,-3488))</a:Rect>
<a:FontColor>8421504</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421504</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑,8,N</a:FontName>
<a:KeepCenter>1</a:KeepCenter>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o15">
<a:Text>c1</a:Text>
<a:CreationDate>1597143447</a:CreationDate>
<a:ModificationDate>1625184063</a:ModificationDate>
<a:Rect>((86848,6037), (90340,3894))</a:Rect>
<a:FontColor>8421504</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421504</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑,8,N</a:FontName>
<a:KeepCenter>1</a:KeepCenter>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o17">
<a:Text>c2</a:Text>
<a:CreationDate>1597143447</a:CreationDate>
<a:ModificationDate>1625184063</a:ModificationDate>
<a:Rect>((86825,12463), (90317,10320))</a:Rect>
<a:FontColor>8421504</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421504</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑,8,N</a:FontName>
<a:KeepCenter>1</a:KeepCenter>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o19">
<a:Text>new
</a:Text>
<a:CreationDate>1597143461</a:CreationDate>
<a:ModificationDate>1625184063</a:ModificationDate>
<a:Rect>((77938,13011), (81990,10682))</a:Rect>
<a:FontColor>8421504</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421504</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑,8,N</a:FontName>
<a:KeepCenter>1</a:KeepCenter>
</o:RectangleSymbol>
<o:PredefinedSymbol Id="o55">
<a:CreationDate>1597143482</a:CreationDate>
<a:ModificationDate>1625184063</a:ModificationDate>
<a:Rect>((92087,7927), (94835,6249))</a:Rect>
<a:FontColor>8421504</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421504</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑,8,N</a:FontName>
<a:SymbolType>76</a:SymbolType>
<a:KeepCenter>1</a:KeepCenter>
<a:ManuallyResized>1</a:ManuallyResized>
</o:PredefinedSymbol>
<o:RectangleSymbol Id="o22">
<a:Text>c1</a:Text>
<a:CreationDate>1597143492</a:CreationDate>
<a:ModificationDate>1625184063</a:ModificationDate>
<a:Rect>((102710,7492), (106234,5318))</a:Rect>
<a:FontColor>8421504</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421504</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:FillColor>15132390</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑,8,N</a:FontName>
<a:KeepCenter>1</a:KeepCenter>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o23">
<a:Text>c2</a:Text>
<a:CreationDate>1597143492</a:CreationDate>
<a:ModificationDate>1625184063</a:ModificationDate>
<a:Rect>((102687,13921), (106211,11747))</a:Rect>
<a:FontColor>8421504</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421504</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:FillColor>15132390</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑,8,N</a:FontName>
<a:KeepCenter>1</a:KeepCenter>
</o:RectangleSymbol>
<o:RoundRectangleSymbol Id="o56">
<a:Text>单纯更新的情况，从分叉点，其中一个分支 保持分叉点状态，则直接更新主分支</a:Text>
<a:CreationDate>1597143541</a:CreationDate>
<a:ModificationDate>1625184063</a:ModificationDate>
<a:Rect>((89809,-4200), (106249,-8624))</a:Rect>
<a:FontColor>8421504</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421504</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑,8,N</a:FontName>
<a:KeepCenter>1</a:KeepCenter>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RoundRectangleSymbol>
<o:RoundRectangleSymbol Id="o57">
<a:Text>合并情况
如果c2合并时，两分支的某一个(其中文件)一直处于分叉状态，则更新c2
,
例如 分支a一直修改 文件a ，分支b一直修改文件b
那么在合并时，对于a分支来说，分支b的文件a一致保持分叉时状态，所以直接更新，
同样对于分支b,分支b的文件a一直处于初始状态，所以也直接更新。

如果c2合并时两个分支的内容一样则合并
（例如两个分支同时修改了同一个文件，但最终结果一样）
(实际测试中，哪怕其中一个分支修改了c2,但后续改回初始状态，
仍可正常合并，但是将被另一分支更改）</a:Text>
<a:CreationDate>1597143635</a:CreationDate>
<a:ModificationDate>1625184063</a:ModificationDate>
<a:Rect>((61772,-9455), (91704,-22863))</a:Rect>
<a:FontColor>8421504</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421504</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑,8,N</a:FontName>
<a:KeepCenter>1</a:KeepCenter>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RoundRectangleSymbol>
<o:RoundRectangleSymbol Id="o58">
<a:Text>冲突情况
两个分支分别修改同一个文件，且合并时内容冲突</a:Text>
<a:CreationDate>1597144467</a:CreationDate>
<a:ModificationDate>1625184063</a:ModificationDate>
<a:Rect>((92596,-9285), (112142,-13985))</a:Rect>
<a:FontColor>8421504</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421504</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑,8,N</a:FontName>
<a:KeepCenter>1</a:KeepCenter>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RoundRectangleSymbol>
<o:RoundRectangleSymbol Id="o59">
<a:Text>这就是只要保证，
两个分支不去修改同一个文件，
就不会冲突</a:Text>
<a:CreationDate>1597145088</a:CreationDate>
<a:ModificationDate>1625184063</a:ModificationDate>
<a:Rect>((92378,-17940), (111952,-22664))</a:Rect>
<a:FontColor>16711808</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421504</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑,8,N</a:FontName>
<a:KeepCenter>1</a:KeepCenter>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RoundRectangleSymbol>
</c:Symbols>
</o:FreeDiagram>
<o:FreeDiagram Id="o60">
<a:ObjectID>4470C515-8452-4E75-8B83-D34C4ADE12F8</a:ObjectID>
<a:Name>Git</a:Name>
<a:Code>Git</a:Code>
<a:CreationDate>1625184535</a:CreationDate>
<a:Creator>K</a:Creator>
<a:ModificationDate>1625184552</a:ModificationDate>
<a:Modifier>K</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\FRM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=No
Display Grid=No
Show Page Delimiter=No
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 192 192 192
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:LinkSymbol Id="o61">
<a:CreationDate>1625184552</a:CreationDate>
<a:ModificationDate>1625184552</a:ModificationDate>
<a:Rect>((-16082,-2289), (-7827,4048))</a:Rect>
<a:ListOfPoints>((-8227,-1889),(-15678,3560))</a:ListOfPoints>
<a:FontColor>8421504</a:FontColor>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>8421504</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑,8,N</a:FontName>
<c:SourceSymbol>
<o:RectangleSymbol Ref="o62"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:RectangleSymbol Ref="o63"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o64">
<a:CreationDate>1625184552</a:CreationDate>
<a:ModificationDate>1625184552</a:ModificationDate>
<a:Rect>((-17178,4789), (-15910,10805))</a:Rect>
<a:ListOfPoints>((-16470,5189),(-16562,10405))</a:ListOfPoints>
<a:FontColor>8421504</a:FontColor>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>8421504</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑,8,N</a:FontName>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:RectangleSymbol Ref="o63"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:RectangleSymbol Ref="o65"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o66">
<a:CreationDate>1625184552</a:CreationDate>
<a:ModificationDate>1625184552</a:ModificationDate>
<a:Rect>((-7312,-2431), (-6055,4745))</a:Rect>
<a:ListOfPoints>((-6646,-2031),(-6693,4345))</a:ListOfPoints>
<a:FontColor>8421504</a:FontColor>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>8421504</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑,8,N</a:FontName>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:RectangleSymbol Ref="o62"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:RectangleSymbol Ref="o67"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o68">
<a:CreationDate>1625184552</a:CreationDate>
<a:ModificationDate>1625184552</a:ModificationDate>
<a:Rect>((-7420,5066), (-6168,10692))</a:Rect>
<a:ListOfPoints>((-6785,5466),(-6796,10292))</a:ListOfPoints>
<a:FontColor>8421504</a:FontColor>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>8421504</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑,8,N</a:FontName>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:RectangleSymbol Ref="o67"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:RectangleSymbol Ref="o69"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o70">
<a:CreationDate>1625184552</a:CreationDate>
<a:ModificationDate>1625184552</a:ModificationDate>
<a:Rect>((2052,2812), (16575,8975))</a:Rect>
<a:ListOfPoints>((16175,3212),(2452,8459))</a:ListOfPoints>
<a:FontColor>8421504</a:FontColor>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>8421504</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑,8,N</a:FontName>
<c:SourceSymbol>
<o:RectangleSymbol Ref="o71"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:RectangleSymbol Ref="o72"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o73">
<a:CreationDate>1625184552</a:CreationDate>
<a:ModificationDate>1625184552</a:ModificationDate>
<a:Rect>((952,9688), (2220,15704))</a:Rect>
<a:ListOfPoints>((1660,10088),(1568,15304))</a:ListOfPoints>
<a:FontColor>8421504</a:FontColor>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>8421504</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑,8,N</a:FontName>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:RectangleSymbol Ref="o72"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:RectangleSymbol Ref="o74"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o75">
<a:CreationDate>1625184552</a:CreationDate>
<a:ModificationDate>1625184552</a:ModificationDate>
<a:Rect>((-17382,11399), (-7920,16810))</a:Rect>
<a:ListOfPoints>((-16982,11799),(-8320,16410))</a:ListOfPoints>
<a:FontColor>8421504</a:FontColor>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>8421504</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑,8,N</a:FontName>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:RectangleSymbol Ref="o65"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:RectangleSymbol Ref="o76"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o77">
<a:CreationDate>1625184552</a:CreationDate>
<a:ModificationDate>1625184552</a:ModificationDate>
<a:Rect>((-7400,10237), (-6142,16484))</a:Rect>
<a:ListOfPoints>((-6737,10637),(-6783,16084))</a:ListOfPoints>
<a:FontColor>8421504</a:FontColor>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>8421504</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑,8,N</a:FontName>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:RectangleSymbol Ref="o69"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:RectangleSymbol Ref="o76"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o78">
<a:CreationDate>1625184552</a:CreationDate>
<a:ModificationDate>1625184552</a:ModificationDate>
<a:Rect>((16830,11137), (18098,17138))</a:Rect>
<a:ListOfPoints>((17538,11537),(17446,16738))</a:ListOfPoints>
<a:FontColor>8421504</a:FontColor>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>8421504</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑,8,N</a:FontName>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:RectangleSymbol Ref="o79"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:RectangleSymbol Ref="o80"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o81">
<a:CreationDate>1625184552</a:CreationDate>
<a:ModificationDate>1625184552</a:ModificationDate>
<a:Rect>((16974,2932), (18231,10568))</a:Rect>
<a:ListOfPoints>((17642,3332),(17597,10168))</a:ListOfPoints>
<a:FontColor>8421504</a:FontColor>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>8421504</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑,8,N</a:FontName>
<c:SourceSymbol>
<o:RectangleSymbol Ref="o71"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:RectangleSymbol Ref="o79"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:RectangleSymbol Id="o62">
<a:Text>master
</a:Text>
<a:CreationDate>1625184552</a:CreationDate>
<a:ModificationDate>1625184552</a:ModificationDate>
<a:Rect>((-9134,-1268), (-4990,-4118))</a:Rect>
<a:FontColor>8421504</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421504</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑,8,N</a:FontName>
<a:KeepCenter>1</a:KeepCenter>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o63">
<a:Text>c1</a:Text>
<a:CreationDate>1625184552</a:CreationDate>
<a:ModificationDate>1625184552</a:ModificationDate>
<a:Rect>((-18239,5609), (-14747,3466))</a:Rect>
<a:FontColor>8421504</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421504</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑,8,N</a:FontName>
<a:KeepCenter>1</a:KeepCenter>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o65">
<a:Text>c2</a:Text>
<a:CreationDate>1625184552</a:CreationDate>
<a:ModificationDate>1625184552</a:ModificationDate>
<a:Rect>((-18262,12035), (-14770,9892))</a:Rect>
<a:FontColor>8421504</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421504</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑,8,N</a:FontName>
<a:KeepCenter>1</a:KeepCenter>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o67">
<a:Text>c1</a:Text>
<a:CreationDate>1625184552</a:CreationDate>
<a:ModificationDate>1625184552</a:ModificationDate>
<a:Rect>((-8694,5629), (-4736,3533))</a:Rect>
<a:FontColor>8421504</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421504</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑,8,N</a:FontName>
<a:KeepCenter>1</a:KeepCenter>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o69">
<a:Text>c2</a:Text>
<a:CreationDate>1625184552</a:CreationDate>
<a:ModificationDate>1625184552</a:ModificationDate>
<a:Rect>((-8538,10008), (-4564,12106))</a:Rect>
<a:FontColor>8421504</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421504</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:FillColor>15658734</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑,8,N</a:FontName>
<a:KeepCenter>1</a:KeepCenter>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o71">
<a:Text>master
</a:Text>
<a:CreationDate>1625184552</a:CreationDate>
<a:ModificationDate>1625184552</a:ModificationDate>
<a:Rect>((15268,3833), (19412,983))</a:Rect>
<a:FontColor>8421504</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421504</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑,8,N</a:FontName>
<a:KeepCenter>1</a:KeepCenter>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o72">
<a:Text>c1</a:Text>
<a:CreationDate>1625184552</a:CreationDate>
<a:ModificationDate>1625184552</a:ModificationDate>
<a:Rect>((-109,10508), (3383,8365))</a:Rect>
<a:FontColor>8421504</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421504</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑,8,N</a:FontName>
<a:KeepCenter>1</a:KeepCenter>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o74">
<a:Text>c2</a:Text>
<a:CreationDate>1625184552</a:CreationDate>
<a:ModificationDate>1625184552</a:ModificationDate>
<a:Rect>((-132,16934), (3360,14791))</a:Rect>
<a:FontColor>8421504</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421504</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑,8,N</a:FontName>
<a:KeepCenter>1</a:KeepCenter>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o76">
<a:Text>new
</a:Text>
<a:CreationDate>1625184552</a:CreationDate>
<a:ModificationDate>1625184552</a:ModificationDate>
<a:Rect>((-9019,17482), (-4967,15153))</a:Rect>
<a:FontColor>8421504</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421504</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑,8,N</a:FontName>
<a:KeepCenter>1</a:KeepCenter>
</o:RectangleSymbol>
<o:PredefinedSymbol Id="o82">
<a:CreationDate>1625184552</a:CreationDate>
<a:ModificationDate>1625184552</a:ModificationDate>
<a:Rect>((5130,12398), (7878,10720))</a:Rect>
<a:FontColor>8421504</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421504</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑,8,N</a:FontName>
<a:SymbolType>76</a:SymbolType>
<a:KeepCenter>1</a:KeepCenter>
<a:ManuallyResized>1</a:ManuallyResized>
</o:PredefinedSymbol>
<o:RectangleSymbol Id="o79">
<a:Text>c1</a:Text>
<a:CreationDate>1625184552</a:CreationDate>
<a:ModificationDate>1625184552</a:ModificationDate>
<a:Rect>((15753,11963), (19277,9789))</a:Rect>
<a:FontColor>8421504</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421504</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:FillColor>15132390</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑,8,N</a:FontName>
<a:KeepCenter>1</a:KeepCenter>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o80">
<a:Text>c2</a:Text>
<a:CreationDate>1625184552</a:CreationDate>
<a:ModificationDate>1625184552</a:ModificationDate>
<a:Rect>((15730,18392), (19254,16218))</a:Rect>
<a:FontColor>8421504</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421504</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:FillColor>15132390</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑,8,N</a:FontName>
<a:KeepCenter>1</a:KeepCenter>
</o:RectangleSymbol>
<o:RoundRectangleSymbol Id="o83">
<a:Text>单纯更新的情况，从分叉点，其中一个分支 保持分叉点状态，则直接更新主分支</a:Text>
<a:CreationDate>1625184552</a:CreationDate>
<a:ModificationDate>1625184552</a:ModificationDate>
<a:Rect>((2852,271), (19292,-4153))</a:Rect>
<a:FontColor>8421504</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421504</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑,8,N</a:FontName>
<a:KeepCenter>1</a:KeepCenter>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RoundRectangleSymbol>
<o:RoundRectangleSymbol Id="o84">
<a:Text>合并情况
如果c2合并时，两分支的某一个(其中文件)一直处于分叉状态，则更新c2
,
例如 分支a一直修改 文件a ，分支b一直修改文件b
那么在合并时，对于a分支来说，分支b的文件a一致保持分叉时状态，所以直接更新，
同样对于分支b,分支b的文件a一直处于初始状态，所以也直接更新。

如果c2合并时两个分支的内容一样则合并
（例如两个分支同时修改了同一个文件，但最终结果一样）
(实际测试中，哪怕其中一个分支修改了c2,但后续改回初始状态，
仍可正常合并，但是将被另一分支更改）</a:Text>
<a:CreationDate>1625184552</a:CreationDate>
<a:ModificationDate>1625184552</a:ModificationDate>
<a:Rect>((-25185,-4984), (4747,-18392))</a:Rect>
<a:FontColor>8421504</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421504</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑,8,N</a:FontName>
<a:KeepCenter>1</a:KeepCenter>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RoundRectangleSymbol>
<o:RoundRectangleSymbol Id="o85">
<a:Text>冲突情况
两个分支分别修改同一个文件，且合并时内容冲突</a:Text>
<a:CreationDate>1625184552</a:CreationDate>
<a:ModificationDate>1625184552</a:ModificationDate>
<a:Rect>((5639,-4814), (25185,-9514))</a:Rect>
<a:FontColor>8421504</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421504</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑,8,N</a:FontName>
<a:KeepCenter>1</a:KeepCenter>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RoundRectangleSymbol>
<o:RoundRectangleSymbol Id="o86">
<a:Text>这就是只要保证，
两个分支不去修改同一个文件，
就不会冲突</a:Text>
<a:CreationDate>1625184552</a:CreationDate>
<a:ModificationDate>1625184552</a:ModificationDate>
<a:Rect>((5421,-13469), (24995,-18193))</a:Rect>
<a:FontColor>16711808</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421504</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑,8,N</a:FontName>
<a:KeepCenter>1</a:KeepCenter>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RoundRectangleSymbol>
</c:Symbols>
</o:FreeDiagram>
</c:FreeDiagrams>
<c:DefaultDiagram>
<o:FreeDiagram Ref="o3"/>
</c:DefaultDiagram>
</o:Model>
</c:Children>
</o:RootObject>

</Model>