<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes" Name="Learn">
		<Model Expanded="Yes" ID="{D1A3A294-B256-4CB7-B519-474CBE37472E}" Loaded="No" Name="Unity" Type="{A3D646C2-7F72-4197-8A31-32275EB456B4}" URL="Unity.fem"/>
		<Model Expanded="Yes" ID="{110D66A6-97F6-4B25-A8F4-14CBC736CA83}" Name="QT" Selected="Yes" Type="{A3D646C2-7F72-4197-8A31-32275EB456B4}" URL="QT.fem"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
