

<!DOCTYPE html>
<html >
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
 <title>微服务 服务发现</title>
</head>
<style type="text/css">
   
    r1{color:red;  }
    r2{color:rgb(189, 29, 29);font-size: 20px; font-weight:500;}
    r3{color:rgb(107, 0, 0);font-size: 26px; font-weight:900;}

    b1{color:rgb(20, 145, 218);  }
    b2{color:rgb(7, 159, 247);font-size: 20px; font-weight:500;}
    b3{color:rgb(0, 183, 255);font-size: 26px; font-weight:900;}
 
    g1{color:rgb(175, 103, 55); }
    g2{color:rgb(241, 198, 78);font-size: 20px; font-weight:500;}
    g3{color:rgb(240, 187, 12);font-size: 26px; font-weight:900;}
 
    l1{color:rgb(180, 180, 180);  }
    l2{color:rgb(146, 146, 146);font-size: 20px; font-weight:500;}
    l3{color:rgb(219, 219, 219);font-size: 26px; font-weight:900;}
   
</style>
<body id = "a">
 <h1>mysql 命令</h1>
<pre>

<l2> 启动   service mysql start</l2>
 
   ==============================
<r1>sudo</r1>   mysql -uroot -p
 
   ==============================
<b3>库</b3>
 show databases;      显示库 

create database   name   创建库 
drop   database   name   删除库 

use   数据库名称       切换库 
 表 
show tables;              显示表 

创建表
create table server_table
(   ID int unsigned not null auto_increment primary key, 
    service_name char(50) not null, 
    IP char(20)    not null, 
    port char(10)  not null
);
+--------------+------------------+------+-----+---------+----------------+
| Field        | Type             | Null | Key | Default | Extra          |
+--------------+------------------+------+-----+---------+----------------+
| ID           | int(10) unsigned | NO   | PRI | NULL    | auto_increment |
| service_name | char(50)         | NO   |     | NULL    |                |
| IP           | char(20)         | NO   |     | NULL    |                |
| port         | char(10)         | NO   |     | NULL    |                |
+--------------+------------------+------+-----+---------+----------------+

desc server_table   显示表结构

insert into server_finder values                插入
    (NULL,'web','192.168.1.109','8080');

select * from server_finder;                    查询所有信息
 
+----+--------------+---------------+------+
| ID | service_name | IP            | port |
+----+--------------+---------------+------+
|  1 | web          | 192.168.1.101 | 8080 |
|  2 | http         | 192.168.1.102 | 20   |
+----+--------------+---------------+------+






</pre>
  
</body>
</html>
 
